body
  margin: 0

  &.no-scroll
    overflow: hidden

*
  box-sizing: border-box

  &:before, &:aftrer
    box-sizing: border-box

/* Tegs */

h1, h2, h3, h4, h5, h6
  margin: 0

p
  margin: 0 0 0 0

a
  text-decoration: none
  color: inherit
  text-transform: uppercase

/*Container*/

.container
  width: 100%
  max-width: 1170px

  margin: 0 auto

/*Media*/

@media ( max-width: 1200px)
  .container
    max-width: 970px

@media ( max-width: 992px)
  .container
    max-width: 750px

@media ( max-width: 767px)
  .container
    max-width: none
