
$ff-as: "Asap"
$ff-lt: "Lato"
$fw100: 100
$fw200: 200
$fw400: 400
$fw500: 500
$fw600: 600
$fw700: 700

$fw-italic: italic
$px--10: -10px
$px-4: 4px
$px-5: 5px
$px-7: 7px
$px-10: 10px
$px-11: 11px
$px-12: 12px
$px-13: 13px
$px-14: 14px
$px-16: 16px
$px-18: 18px
$px-15: 15px
$px-20: 20px
$px-22: 22px
$px-24: 24px
$px-25: 25px
$px-26: 26px
$px-30: 30px
$px-35: 35px
$px-40: 40px
$px-45: 45px
$px-46: 46px
$px-48: 48px
$px-49: 49px
$px-50: 50px
$px-55: 55px
$px-60: 60px
$px-62: 62px
$px-65: 65px
$px-70: 70px
$px-75: 75px
$px-80: 80px
$px-85: 85px
$px-90: 90px
$px-100: 100px
$px-110: 110px
$px-115: 115px
$px-120: 120px
$px-125: 125px
$px-140: 140px
$px-145: 145px
$px-150: 150px
$px-160: 160px
$px-170: 170px
$px-215: 215px
$px-237: 237px

$great: #4d4d4d
$medium-great: #878787
$white: #ffffff
$black: #000000
$sr-bg: #f6f6f6
$min-black: #212121
$min-blue: #64838f
$max-blue: rgb(0, 132, 180)