.footer

    position: absolute
    z-index: 2000
    width: 100%

    bottom: -750%

    &_line

        width: 100%
        height: 1px
        background: $white

    &-inner
        display: flex
        align-items: center
        margin-top: $px-25
        padding-bottom: $px-20

        &_item-two

            display: flex

            width: 50%
            color: $white

        &_item

            display: flex
            width: 43%

            &-social

                i
                    background: $white
                    padding: $px-7 $px-10 $px-5 $px-10

                    transition: all .2s linear

                &:hover

                    i
                        background: $max-blue
                        color: $white

                        cursor: pointer

            &-social:not(:first-child)

                margin-left: $px-10


//Media

@media ( max-width: 776px)

    .footer
        
        &-block
            margin: 0 $px-30

        &-inner
            &_item
                &-two
                    justify-content: flex-end


@media ( max-width: 550px)

    .footer
        
        &-block

        &-inner

            flex-direction: column

            &_item
                width: 100%
                justify-content: center
                margin-bottom: $px-25

                &-two
                    width: 100%
                    justify-content: center

            



