.header
    position: absolute
    z-index: 200
    top: 0
    width: 100%
    right: 0
    bottom: 0
    overflow: hidden
    &-inner
        display: flex
        margin-top: $px-30
        align-items: center
        &_item
            display: flex
            justify-content: flex-start

            width: 50%

            &_logo

                text-align: center

                img
                    width: $px-24
                    height: $px-24

                &_title

                    font-family: $ff-lt
                    font-weight: $fw400
                    font-size: $px-14

                &_subtitle
                    font-family: $ff-lt
                    font-weight: $fw400
                    font-size: $px-4

            nav
                display: flex
                justify-content: flex-end

                ul
                    display: flex

                    li
                        list-style: none
                        font-family: $ff-as
                        font-weight: $fw400
                        font-size: $px-16
                        color: $great

                        transition: all .2s linear

                        

                        &:hover
                            color: $black

                        a

                            transition: all .2s linear
                            position: relative

                            &::before
                                content: ""
                                display: block
                                position: absolute
                                bottom: -10px
                                width: 100%
                                height: 2px
                                left: 0
                                background: $medium-great
                                opacity: 0

                                transition: opacity  .2s linear

                            &:hover

                                &::before
                                    opacity: 1

                    li:not(:first-child)
                        margin-left: $px-40

                .nav-close
                    display: none

        &_button
            // margin-right: $px-30
            position: relative
            display: none

            &-cl
                width: 30px
                height: 4px
                content: ""
                display: block
                background: $black

                &::before, &::after

                    width: 30px
                    height: 4px
                    background: $black
                    content: ""
                    display: block
                    position: absolute

                &::before
                    bottom: -8px

                &::after
                    top: -8px

            &::hover

                cursor: pointer

.zind
    z-index: 0
    
/*Media*/

@media ( max-width: 1170px)

    .header

        &-inner

            &_item

                &_logo
                    margin-left: $px-20

                &_right

                    margin-right: $px-70

@media ( max-width: 940px)

    .header

        &-inner

            &_item

                &_width
                    width: 45%

                nav
                    ul
                        li:not(:first-child)
                            margin-left: $px-30

@media ( max-width: 870px)

    .header

        &-inner

            &_item

                nav
                    right: -100%
                    position: absolute
                    justify-content: center
                    transition: all .6s linear

                    &.nav_visible
                        // display: block
                        text-align: center
                        height: 100%
                        width: 320px
                        right: 0
                        position: absolute
                        background: rgba(0, 0, 0, .8)
                        top: 0
                        z-index: 300
                        

                    ul
                        flex-direction: column
                        padding-top: $px-170
                        padding-left: 0px
                        
                        
                        

                        li:not(:first-child)
                            margin-left: 0px
                            

                        li
                            color: #fff
                            margin-bottom: $px-30

                    .nav-close
                        content: ""
                        display: block
                        width: $px-30
                        height: 3px
                        background: transparent
                        position: absolute
                        top: $px-25
                        left: $px-10
                        cursor: pointer

                        &::before
                            content: ""
                            position: absolute
                            display: block
                            width: $px-30
                            top: 0
                            left: 0
                            height: 3px
                            background: $white
                            transform: rotate(40deg)

                        &::after
                            content: ""
                            position: absolute
                            top: 0
                            left: 0
                            display: block
                            width: $px-30
                            height: 3px
                            background: $white
                            transform: rotate(-40deg)

                            

                &_right
                    justify-content: flex-end
                    margin-right: 0px

            &_button

                display: block

        // .nav-secret

            
        //     position: fixed
        //     z-index: 300
        //     top: 0
        //     left: 0
        //     width: 100%
        //     height: 100%
        //     background: rgba(0, 0, 0, .8)
